<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Satoshi Nakamoto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Satoshi Nakamoto</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p>
  <b style="color: #202122; font-family: sans-serif; font-size: 14px;"
    >Satoshi Nakamoto</b
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >(born 5 April 1975) is the name used by the presumed</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Pseudonym"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Pseudonym"
    >pseudonymous</a
  ><sup
    class="reference"
    id="cite_ref-1"
    style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-1"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-2"
    style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-2"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-3"
    style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-3"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-4"
    style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-4"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >person or persons who developed</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Bitcoin"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin"
    >bitcoin</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >, authored the bitcoin</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/White_paper"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="White paper"
    >white paper</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >, and created and deployed bitcoin's original</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Reference_implementation"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Reference implementation"
    >reference implementation</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >.</span
  ><sup
    class="reference"
    id="cite_ref-5"
    style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-5"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >As part of the implementation, Nakamoto also devised the first</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >blockchain</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >database.</span
  ><sup
    class="reference"
    id="cite_ref-te20151031_6-0"
    style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-te20151031-6"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >Nakamoto was active in the development of bitcoin up until December
    2010.</span
  >
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  There has been widespread speculation about Satoshi Nakamoto's true identity,
  with a variety of people posited as the person or persons behind the name.
  Though Nakamoto's name is Japanese, and he stated in 2012 that he was a man
  living in Japan,<sup
    class="reference"
    id="cite_ref-ning_8-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-ning-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;most of the speculation has involved software and cryptography experts
  in the United States or Europe.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Nakamoto stated that work on the writing of the code for&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin"
    >Bitcoin</a
  >&nbsp;began in 2007.<sup
    class="reference"
    id="cite_ref-17nov_9-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-17nov-9"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;On 18 August 2008, he or a colleague registered the domain name
  bitcoin.org,<sup
    class="reference"
    id="cite_ref-10"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-10"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;and created a web site at that address. On 31 October, Nakamoto
  published a&nbsp;<a
    href="https://en.wikipedia.org/wiki/White_paper"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="White paper"
    >white paper</a
  >&nbsp;on the cryptography mailing list at metzdowd.com describing a
  digital&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cryptocurrency"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptocurrency"
    >cryptocurrency</a
  >, titled "Bitcoin: A Peer-to-Peer Electronic Cash System".<sup
    class="reference"
    id="cite_ref-whitepaper_11-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-whitepaper-11"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-12"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-12"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-13"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-13"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  On 9 January 2009, Nakamoto released version 0.1 of the Bitcoin software
  on&nbsp;<a
    href="https://en.wikipedia.org/wiki/SourceForge"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="SourceForge"
    >SourceForge</a
  >, and launched the network by defining the&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Bitcoin#Blockchain"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Bitcoin"
      >genesis block of bitcoin</a
    ></i
  >&nbsp;(block number 0), which had a reward of 50 bitcoins.<sup
    class="reference"
    id="cite_ref-inventor_14-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-inventor-14"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-15"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-15"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-Wired:RFB_16-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Wired:RFB-16"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-17"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-17"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Embedded in the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin#Supply"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin"
    >coinbase transaction</a
  >&nbsp;of this block is the text: "The Times 03/Jan/2009 Chancellor on brink
  of second bailout for banks",<sup
    class="reference"
    id="cite_ref-NY2011_18-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-NY2011-18"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;citing a headline in the UK newspaper&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_Times"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The Times"
      >The Times</a
    ></i
  >&nbsp;published on that date.<sup
    class="reference"
    id="cite_ref-19"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-19"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;This note has been interpreted as both a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Timestamp"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Timestamp"
    >timestamp</a
  >&nbsp;and a derisive comment on the alleged instability caused by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Fractional-reserve_banking"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Fractional-reserve banking"
    >fractional-reserve banking</a
  >.<sup
    class="reference"
    id="cite_ref-20"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-20"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference nowrap"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><span title="Page / location: 18">: 18 </span></sup
  >
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Nakamoto continued to collaborate with other developers on the bitcoin
  software until mid-2010, making all modifications to the source code himself.
  He then gave control of the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Codebase"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Codebase"
    >source code repository</a
  >&nbsp;and network alert key to&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gavin_Andresen"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gavin Andresen"
    >Gavin Andresen</a
  >,
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Nakamoto owns between 750,000 and 1,100,000 bitcoin. In November 2021, when
  Bitcoin hit its still-highest value of over US$68,000, that would have made
  his net worth up to US$73 billion, which would have made him the 15th-richest
  person in the world at the time.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Nakamoto has never revealed personal information when discussing technical
  matters,<sup
    class="reference"
    id="cite_ref-Wired_23-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Wired-23"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;though has at times provided commentary on banking and
  fractional-reserve banking. On his P2P Foundation profile as of 2012, Nakamoto
  claimed to be a 37-year-old male who lived in Japan;<sup
    class="reference"
    id="cite_ref-ning_8-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-ning-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;however, some speculated he was unlikely to be Japanese due to his
  native-level use of English.<sup
    class="reference"
    id="cite_ref-Wired_23-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Wired-23"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Some have considered that Nakamoto might be a team of people:&nbsp;<a
    href="https://en.wikipedia.org/wiki/Dan_Kaminsky"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Dan Kaminsky"
    >Dan Kaminsky</a
  >, a security researcher who read the bitcoin code,<sup
    class="reference"
    id="cite_ref-24"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-24"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;said that Nakamoto could either be a "team of people" or a
  "genius";<sup
    class="reference"
    id="cite_ref-betabeat_25-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-betabeat-25"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Laszlo Hanyecz, a developer who had emailed Nakamoto, had the feeling
  the code was too well designed for one person;<sup
    class="reference"
    id="cite_ref-Wired_23-2"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Wired-23"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gavin_Andresen"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gavin Andresen"
    >Gavin Andresen</a
  >&nbsp;has said of Nakamoto's code: "He was a brilliant coder, but it was
  quirky."<sup
    class="reference"
    id="cite_ref-MITTechReview_26-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-MITTechReview-26"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The use of&nbsp;<a
    href="https://en.wikipedia.org/wiki/British_English"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="British English"
    >British English</a
  >&nbsp;in both source code comments and forum postings, such as the expression
  "<a
    href="https://en.wikipedia.org/wiki/Bloody"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bloody"
    >bloody</a
  >&nbsp;hard", terms such as "<a
    href="https://en.wikipedia.org/wiki/Apartment"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Apartment"
    >flat</a
  >" and "<a
    href="https://en.wikipedia.org/wiki/Mathematics"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Mathematics"
    >maths</a
  >", and the spellings "grey" and "colour",<sup
    class="reference"
    id="cite_ref-NY2011_18-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-NY2011-18"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;led to speculation that Nakamoto, or at least one individual in a
  consortium claiming to be him, was of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Commonwealth_of_Nations"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Commonwealth of Nations"
    >Commonwealth</a
  >&nbsp;origin.<sup
    class="reference"
    id="cite_ref-Wired_23-3"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Wired-23"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-whitepaper_11-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-whitepaper-11"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-betabeat_25-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-betabeat-25"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;The reference to London's&nbsp;<i>Times</i>&nbsp;newspaper in the first
  bitcoin block mined by Nakamoto suggested to some a particular interest in the
  British government.<sup
    class="reference"
    id="cite_ref-NY2011_18-2"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-NY2011-18"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-27"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-27"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference nowrap"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><span title="Page / location: 18">: 18 </span></sup
  >
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Stefan Thomas, a Swiss&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Software_engineer"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Software engineer"
    >software engineer</a
  >&nbsp;and active community member, graphed the timestamps for each of
  Nakamoto's bitcoin forum posts (more than 500); the chart showed a steep
  decline to almost no posts between the hours of 5 a.m. and 11 a.m.&nbsp;<a
    href="https://en.wikipedia.org/wiki/Greenwich_Mean_Time"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Greenwich Mean Time"
    >Greenwich Mean Time</a
  >. This was between 2 p.m. and 8 p.m.&nbsp;<a
    href="https://en.wikipedia.org/wiki/Japan_Standard_Time"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Japan Standard Time"
    >Japan Standard Time</a
  >, suggesting an unusual sleep pattern for someone supposedly living in Japan.
  As this pattern held true even on Saturdays and Sundays, it suggested that
  Nakamoto consistently was asleep at this time.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The identity of Nakamoto is unknown,<sup
    class="reference"
    id="cite_ref-28"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-28"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;but speculations have focussed on various&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cryptography"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptography"
    >cryptography</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Computer_science"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Computer science"
    >computer science</a
  >&nbsp;experts, mostly of non-Japanese descent.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    href="https://en.wikipedia.org/wiki/Hal_Finney_(computer_scientist)"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word;"
    title=""
    >Hal Finney</a
  >&nbsp;(4 May 1956 – 28 August 2014) was a pre-bitcoin cryptographic pioneer
  and the first person (other than Nakamoto himself) to use the software, file
  bug reports, and make improvements.<sup
    class="reference"
    id="cite_ref-29"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-29"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;He also lived a few blocks from a man named 'Dorian Satoshi Nakamoto',
  according to&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Forbes"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Forbes"
      >Forbes</a
    ></i
  >&nbsp;journalist&nbsp;<a
    href="https://en.wikipedia.org/wiki/Andy_Greenberg"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Andy Greenberg"
    >Andy Greenberg</a
  >.<sup
    class="reference"
    id="cite_ref-neighbor_30-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-neighbor-30"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Greenberg asked the writing analysis consultancy&nbsp;<a
    href="https://en.wikipedia.org/wiki/Patrick_Juola"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Patrick Juola"
    >Juola</a
  >&nbsp;&amp; Associates to compare a sample of Finney's writing to Nakamoto's,
  and found it to be the closest resemblance they had yet come across, including
  when compared to candidates suggested by&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Newsweek"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Newsweek"
      >Newsweek</a
    ></i
  >,&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Fast_Company"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Fast Company"
      >Fast Company</a
    ></i
  >,&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_New_Yorker"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The New Yorker"
      >The New Yorker</a
    ></i
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ted_Nelson"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ted Nelson"
    >Ted Nelson</a
  >, and Skye Grey.<sup
    class="reference"
    id="cite_ref-neighbor_30-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-neighbor-30"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Greenberg theorized that Finney may have been a ghostwriter on behalf
  of Nakamoto, or that he simply used his neighbor Dorian's identity as a "drop"
  or "patsy whose personal information is used to hide online exploits";
  however, after meeting Finney, seeing the emails between him and Nakamoto and
  his bitcoin&nbsp;<a
    href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cryptocurrency wallet"
    >wallet's</a
  >&nbsp;history (including the very first bitcoin transaction from Nakamoto to
  him, which he forgot to pay back) and hearing his denial, Greenberg concluded
  that Finney was telling the truth. Juola &amp; Associates also found that
  Nakamoto's emails to Finney more closely resemble Nakamoto's other writings
  than Finney's do. Finney's fellow&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Extropian"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Extropian"
    >extropian</a
  >&nbsp;and sometimes co-blogger&nbsp;<a
    href="https://en.wikipedia.org/wiki/Robin_Hanson"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Robin Hanson"
    >Robin Hanson</a
  >&nbsp;assigned a subjective probability of "at least" 15% that "Hal was more
  involved than he's said", before further evidence suggested that was not the
  case.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In a high-profile 6 March 2014 article in the magazine&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Newsweek"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Newsweek"
      >Newsweek</a
    ></i
  >,<sup
    class="reference"
    id="cite_ref-newsweek_32-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-newsweek-32"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;journalist&nbsp;<a
    href="https://en.wikipedia.org/wiki/Leah_McGrath_Goodman"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Leah McGrath Goodman"
    >Leah McGrath Goodman</a
  >&nbsp;identified Dorian Prentice Satoshi Nakamoto, a Japanese American man
  living in&nbsp;<a
    href="https://en.wikipedia.org/wiki/California"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="California"
    >California</a
  >, whose&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Name_at_birth"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Name at birth"
    >birth name</a
  >&nbsp;is Satoshi Nakamoto,<sup
    class="reference"
    id="cite_ref-newsweek_32-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-newsweek-32"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-33"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-33"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-34"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-34"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;as the Nakamoto in question. Besides his name, Goodman pointed to a
  number of facts that circumstantially suggested he was the Bitcoin
  inventor.<sup
    class="reference"
    id="cite_ref-newsweek_32-2"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-newsweek-32"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Trained as a physicist at&nbsp;<a
    href="https://en.wikipedia.org/wiki/California_State_Polytechnic_University,_Pomona"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="California State Polytechnic University, Pomona"
    >California State Polytechnic University, Pomona</a
  >, Nakamoto worked as a systems engineer on classified defense projects and
  computer engineer for technology and financial information services companies.
  Nakamoto was laid off twice in the early 1990s and turned&nbsp;<a
    href="https://en.wikipedia.org/wiki/Libertarianism_in_the_United_States"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Libertarianism in the United States"
    >libertarian</a
  >&nbsp;according to his daughter, and encouraged her to start her own business
  "not under the government's thumb." In the article's seemingly biggest piece
  of evidence, Goodman wrote that when she asked him about Bitcoin during a
  brief in-person interview, Nakamoto seemed to confirm his identity as the
  Bitcoin founder by stating: "I am no longer involved in that and I cannot
  discuss it. It's been turned over to other people. They are in charge of it
  now. I no longer have any connection."<sup
    class="reference"
    id="cite_ref-newsweek_32-3"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-newsweek-32"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-35"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-35"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The article's publication led to a flurry of media interest, including
  reporters camping out near Dorian Nakamoto's house and subtly chasing him by
  car when he drove to do an interview.<sup
    class="reference"
    id="cite_ref-latimes_dorian_denial_36-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-latimes_dorian_denial-36"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Later that day, the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Pseudonym"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Pseudonym"
    >pseudonymous</a
  >&nbsp;Nakamoto's P2P Foundation account posted its first message in five
  years, stating: "I am not Dorian Nakamoto."<sup
    class="reference"
    id="cite_ref-p2p_foundation_37-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-p2p_foundation-37"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-38"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-38"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;During the subsequent full-length interview, Dorian Nakamoto denied all
  connection to Bitcoin, saying he had never heard of the currency before, and
  that he had misinterpreted Goodman's question as being about his previous work
  for military contractors, much of which was classified.<sup
    class="reference"
    id="cite_ref-Hedman_Rahm_39-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Hedman_Rahm-39"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In a Reddit "ask-me-anything" interview, he claimed he had
  misinterpreted Goodman's question as being related to his work for&nbsp;<a
    href="https://en.wikipedia.org/wiki/Citibank"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Citibank"
    >Citibank</a
  >.<sup
    class="reference"
    id="cite_ref-40"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-40"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In September, the P2P Foundation account posted another message saying
  it had been hacked, raising questions over the authenticity of the message six
  months earlier.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In December 2013, blogger Skye Grey linked&nbsp;<a
    href="https://en.wikipedia.org/wiki/Nick_Szabo"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Nick Szabo"
    >Nick Szabo</a
  >&nbsp;to the Bitcoin white paper using an approach he described as&nbsp;<a
    href="https://en.wikipedia.org/wiki/Stylometry"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Stylometry"
    >stylometric analysis</a
  >.<sup
    class="reference"
    id="cite_ref-43"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-43"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-likeinamirror1_44-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-likeinamirror1-44"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-likeinamirror2_45-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-likeinamirror2-45"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Szabo is a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Decentralization"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Decentralization"
    >decentralized</a
  >&nbsp;currency enthusiast, and had published a paper on&nbsp;<a
    href="https://en.wikipedia.org/wiki/Nick_Szabo#Bit_gold"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Nick Szabo"
    >"bit gold"</a
  >, one of the precursors of Bitcoin. He is known to have been interested in
  using pseudonyms in the 1990s.<sup
    class="reference"
    id="cite_ref-46"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-46"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In a May 2011 article, Szabo stated about the Bitcoin creator:
  "Myself,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Wei_Dai"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Wei Dai"
    >Wei Dai</a
  >, and&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Hal_Finney_(cypherpunk)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hal Finney (cypherpunk)"
    >Hal Finney</a
  >&nbsp;were the only people I know of who liked the idea (or in Dai's case his
  related idea) enough to pursue it to any significant extent until Nakamoto
  (assuming Nakamoto is not really Finney or Dai)."<sup
    class="reference"
    id="cite_ref-47"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-47"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Financial author&nbsp;<a
    href="https://en.wikipedia.org/wiki/Dominic_Frisby"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Dominic Frisby"
    >Dominic Frisby</a
  >&nbsp;provides much circumstantial evidence but, as he admits, no proof that
  Nakamoto is Szabo.<sup
    class="reference"
    id="cite_ref-48"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-48"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Szabo has denied being Nakamoto. In a July 2014 email to Frisby, he
  said: "Thanks for letting me know. I'm afraid you got it wrong&nbsp;<a
    href="https://en.wikipedia.org/wiki/Doxing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Doxing"
    >doxing</a
  >&nbsp;me as Satoshi, but I'm used to it."<sup
    class="reference"
    id="cite_ref-49"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-49"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Nathaniel Popper wrote in&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_New_York_Times"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The New York Times"
      >The New York Times</a
    ></i
  >&nbsp;that "the most convincing evidence pointed to a reclusive American man
  of Hungarian descent named Nick Szabo."
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  On 8 December 2015,&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Wired_(magazine)"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Wired (magazine)"
      >Wired</a
    ></i
  >&nbsp;wrote that&nbsp;<a
    href="https://en.wikipedia.org/wiki/Craig_Steven_Wright"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Craig Steven Wright"
    >Craig Steven Wright</a
  >, an Australian academic, "either invented bitcoin or is a brilliant hoaxer
  who very badly wants us to believe he did".<sup
    class="reference"
    id="cite_ref-51"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-51"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Craig Wright took down his Twitter account and neither he nor his
  ex-wife responded to press inquiries. The same day,&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Gizmodo"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Gizmodo"
      >Gizmodo</a
    ></i
  >&nbsp;published a story with evidence supposedly obtained by a hacker who
  broke into Wright's email accounts, claiming that Satoshi Nakamoto was a joint
  pseudonym for Craig Steven Wright and computer forensics analyst&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/David_Kleiman"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="David Kleiman"
    >David Kleiman</a
  >, who died in 2013.<sup
    class="reference"
    id="cite_ref-gizmodo_52-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-gizmodo-52"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Wright's claim was supported by Jon Matonis (former director of
  the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin_Foundation"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin Foundation"
    >Bitcoin Foundation</a
  >) and bitcoin developer&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gavin_Andresen"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gavin Andresen"
    >Gavin Andresen</a
  >.<sup
    class="reference"
    id="cite_ref-ohagan_53-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-ohagan-53"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Wright has stated that he chose the family name "Nakamoto" in honor of
  Japanese philosopher&nbsp;<a
    href="https://en.wikipedia.org/wiki/Tominaga_Nakamoto"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Tominaga Nakamoto"
    >Tominaga Nakamoto</a
  >&nbsp;(1715–1746), whom Wright learned about from his Japanese martial arts
  instructor, and the accompanying given name "Satoshi" after the&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Pok%C3%A9mon"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Pokémon"
      >Pokémon</a
    ></i
  >&nbsp;character Satoshi, because his name was anglicized as "<a
    href="https://en.wikipedia.org/wiki/Ash_Ketchum"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ash Ketchum"
    >Ash</a
  >", and thus "Satoshi" represents the current financial system that must be
  burned into ash in order to make way for cryptocurrency.<sup
    class="reference"
    id="cite_ref-ohagan_53-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-ohagan-53"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A number of prominent Bitcoin promoters remained unconvinced by the
  reports.<sup
    class="reference"
    id="cite_ref-aussie_54-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-aussie-54"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Subsequent reports also raised the possibility that the evidence
  provided was an elaborate hoax,<sup
    class="reference"
    id="cite_ref-55"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-55"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-56"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-56"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;which&nbsp;<i>Wired</i>&nbsp;acknowledged "cast doubt" on their
  suggestion that Wright was Nakamoto.<sup
    class="reference"
    id="cite_ref-new_clues_57-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-new_clues-57"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Bitcoin developer Peter Todd said that Wright's blog post, which
  appeared to contain cryptographic proof, actually contained nothing of the
  sort.<sup
    class="reference"
    id="cite_ref-58"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-58"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Bitcoin developer Jeff Garzik agreed that evidence publicly provided by
  Wright does not prove anything, and security researcher&nbsp;<a
    href="https://en.wikipedia.org/wiki/Dan_Kaminsky"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Dan Kaminsky"
    >Dan Kaminsky</a
  >&nbsp;concluded Wright's claim was "intentional scammery".<sup
    class="reference"
    id="cite_ref-59"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-59"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In May 2019, Wright started using&nbsp;<a
    href="https://en.wikipedia.org/wiki/English_defamation_law"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="English defamation law"
    >English libel law</a
  >&nbsp;to sue people who denied he was the inventor of bitcoin, and who called
  him a fraud.<sup
    class="reference"
    id="cite_ref-60"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-60"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In 2019, Wright registered US copyright for the bitcoin white paper and
  the code for Bitcoin 0.1.<sup
    class="reference"
    id="cite_ref-61"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-61"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Wright's team claimed this was "government agency recognition of Craig
  Wright as Satoshi Nakamoto";<sup
    class="reference"
    id="cite_ref-62"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-62"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;the&nbsp;<a
    href="https://en.wikipedia.org/wiki/United_States_Copyright_Office"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="United States Copyright Office"
    >United States Copyright Office</a
  >&nbsp;issued a press release clarifying that this was not the case (as they
  primarily determine whether a work is eligible for copyright, and do not
  investigate legal ownership, which, if disputed, is determined by the courts).
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In a 2011 article in&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_New_Yorker"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The New Yorker"
      >The New Yorker</a
    ></i
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Joshua_Davis_(writer)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Joshua Davis (writer)"
    >Joshua Davis</a
  >&nbsp;claimed to have narrowed down the identity of Nakamoto to a number of
  possible individuals, including the Finnish economic sociologist Dr.&nbsp;<a
    href="https://en.wikipedia.org/wiki/Vili_Lehdonvirta"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Vili Lehdonvirta"
    >Vili Lehdonvirta</a
  >&nbsp;and Irish student Michael Clear, who was in 2008 an undergraduate
  student in cryptography at&nbsp;<a
    href="https://en.wikipedia.org/wiki/Trinity_College_Dublin"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Trinity College Dublin"
    >Trinity College Dublin</a
  >.<sup
    class="reference"
    id="cite_ref-Davis20131217_64-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Davis20131217-64"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Clear strongly denied he was Nakamoto,<sup
    class="reference"
    id="cite_ref-65"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-65"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;as did Lehdonvirta.<sup
    class="reference"
    id="cite_ref-Davis20131217_64-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Davis20131217-64"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In October 2011, writing for&nbsp;<i
    ><a
      class="mw-redirect"
      href="https://en.wikipedia.org/wiki/Fast_Company_(magazine)"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Fast Company (magazine)"
      >Fast Company</a
    ></i
  >, investigative journalist&nbsp;<a
    href="https://en.wikipedia.org/wiki/Adam_Penenberg"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Adam Penenberg"
    >Adam Penenberg</a
  >&nbsp;cited circumstantial evidence suggesting Neal King, Vladimir Oksman and
  Charles Bry could be Nakamoto.<sup
    class="reference"
    id="cite_ref-Penenberg_66-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Penenberg-66"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;They jointly filed a patent application that contained the phrase
  "computationally impractical to reverse" in 2008, which was also used in the
  Bitcoin white paper by Nakamoto.<sup
    class="reference"
    id="cite_ref-67"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-67"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;The domain name bitcoin.org was registered three days after the patent
  was filed. All three men denied being Nakamoto when contacted by
  Penenberg.<sup
    class="reference"
    id="cite_ref-Penenberg_66-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-Penenberg-66"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In May 2013,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ted_Nelson"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ted Nelson"
    >Ted Nelson</a
  >&nbsp;speculated that Nakamoto was Japanese mathematician&nbsp;<a
    href="https://en.wikipedia.org/wiki/Shinichi_Mochizuki"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Shinichi Mochizuki"
    >Shinichi Mochizuki</a
  >.<sup
    class="reference"
    id="cite_ref-68"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-68"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Later, an article was published in&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/The_Age"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="The Age"
      >The Age</a
    ></i
  >&nbsp;newspaper that claimed that Mochizuki denied these speculations, but
  without attributing a source for the denial.<sup
    class="reference"
    id="cite_ref-69"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-69"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A 2013 article in&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Vice_(magazine)"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Vice (magazine)"
      >Vice</a
    ></i
  >&nbsp;listed&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gavin_Andresen"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gavin Andresen"
    >Gavin Andresen</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Jed_McCaleb"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Jed McCaleb"
    >Jed McCaleb</a
  >, or a government agency as possible candidates to be Nakamoto.<sup
    class="reference"
    id="cite_ref-70"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-70"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 2013, two Israeli mathematicians, Dorit Ron and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Adi_Shamir"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Adi Shamir"
    >Adi Shamir</a
  >, published a paper claiming a link between Nakamoto and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Ross_Ulbricht"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Ross Ulbricht"
    >Ross Ulbricht</a
  >. The two based their suspicion on an analysis of the network of Bitcoin
  transactions,<sup
    class="reference"
    id="cite_ref-71"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-71"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;but later retracted their claim.<sup
    class="reference"
    id="cite_ref-72"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-72"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 2016, the&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Financial_Times"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Financial Times"
      >Financial Times</a
    ></i
  >&nbsp;said that Nakamoto might have been a group of people, mentioning Hal
  Finney, Nick Szabo and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Adam_Back"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Adam Back"
    >Adam Back</a
  >&nbsp;as potential members.<sup
    class="reference"
    id="cite_ref-FT2016_73-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-FT2016-73"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In 2020, the YouTube channel&nbsp;<i>Barely Sociable</i>&nbsp;claimed
  that Adam Back, inventor of Bitcoin predecessor&nbsp;<a
    href="https://en.wikipedia.org/wiki/Hashcash"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hashcash"
    >Hashcash</a
  >, is Nakamoto.<sup
    class="reference"
    id="cite_ref-74"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-74"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Back subsequently denied this.<sup
    class="reference"
    id="cite_ref-75"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-75"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    href="https://en.wikipedia.org/wiki/Elon_Musk"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Elon Musk"
    >Elon Musk</a
  >&nbsp;denied he was Nakamoto in a tweet on 28 November 2017, responding to
  speculation the previous week in a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Medium_(website)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Medium (website)"
    >Medium</a
  >&nbsp;post by a former&nbsp;<a
    href="https://en.wikipedia.org/wiki/SpaceX"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="SpaceX"
    >SpaceX</a
  >&nbsp;intern.<sup
    class="reference"
    id="cite_ref-76"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-76"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 2019, journalist&nbsp;<a
    href="https://en.wikipedia.org/wiki/Evan_Ratliff"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Evan Ratliff"
    >Evan Ratliff</a
  >&nbsp;claimed drug dealer&nbsp;<a
    href="https://en.wikipedia.org/wiki/Paul_Le_Roux"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Paul Le Roux"
    >Paul Le Roux</a
  >&nbsp;could be Nakamoto.<sup
    class="reference"
    id="cite_ref-77"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto#cite_note-77"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 2021 developer Evan Hatch proposed cypherpunk&nbsp;<a
    href="https://en.wikipedia.org/wiki/Len_Sassaman"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Len Sassaman"
    >Len Sassaman</a
  >&nbsp;of&nbsp;<a
    href="https://en.wikipedia.org/wiki/COSIC"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="COSIC"
    >COSIC</a
  >&nbsp;as a possible candidate.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bust_(sculpture)"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bust (sculpture)"
    >bust</a
  >&nbsp;of Satoshi Nakamoto was installed in Hungary in 2021.
</p>




<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>